# Reward-Hub-App

./: README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maaz/rewardhub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maaz/rewardhub/: DailyCheckIn.java  HomeFragment.java  InviteFragment.java  MainActivity.java  ProfileFragment.java  Recaptcha.java  ScratchAndEarn.java  SignInActivity.java  SpinnerActivity.java  SpinnerAdapter.java  SplashScreen.java  User.java  WalletFragment.java  WatchAndEarn.java  WithdrawRequest.java  categoryAdapter.java  categoryModel.java  spinnerItems.java
app/src/main/java/com/maaz/rewardhub/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/maaz/rewardhub/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: background_bottom.xml  button_1.xml  button_3.xml  button_4.xml  captcha_edit_bg.xml  captcha_text_bg.xml  card_img_bg.xml  facebootbtn.xml  refresh.xml  refresh_bg.xml  round_back_orange_10_100.xml  rounded_box_withdraw.xml  splash_bg.xml  submit_btn.xml  telebtn.xml  whatsbtn.xml
app/src/main/res/layout/: activity_daily_check_in.xml  activity_main.xml  activity_recaptcha.xml  activity_scratch_and_earn.xml  activity_sign_in.xml  activity_spinner.xml  activity_splash_screen.xml  activity_watch_and_earn.xml  category_items.xml  fragment_home.xml  fragment_invite.xml  fragment_wallet.xml  lucky_wheel_layout.xml  spinner_layout.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maaz/rewardhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
